server
{
        listen 80;
        access_log /data/logs/codo_gw_access.log;
        error_log  /data/logs/codo_gw_error.log;

        location / {
                proxy_http_version 1.1;
                add_header Access-Control-Allow-Methods *;
                add_header Access-Control-Max-Age 3600;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Origin $http_origin;

                root /data/h5/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        location /web/gw/ {
                proxy_http_version 1.1;
                add_header Access-Control-Allow-Methods *;
                add_header Access-Control-Max-Age 3600;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Origin $http_origin;

                alias /data/h5/tianmen/;
                index index.html index.htm;
                try_files $uri $uri/ /web/gw/index.html;
        }

        location /api/ {
                ### ws 支持
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                client_max_body_size 1000m;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://tianmen:8888;
        }
}
