// .main{
//   .logo-con{
//     height: 64px;
//     padding: 10px;
//     img{
//       height: 44px;
//       width: auto;
//       display: block;
//       margin: 0 auto;
//     }
//   }
//   .header-con{
//     background: #fff;
//     padding: 0 20px;
//     width: 100%;
//   }
//   .main-layout-con{
//     height: 100%;
//     overflow: hidden;
//   }
//   .main-content-con{
//     height: ~"calc(100% - 60px)";
//     overflow: hidden;
//   }
//   .tag-nav-wrapper{
//     padding: 0;
//     height:40px;
//     background:#F0F0F0;
//   }
//   .content-wrapper{
//     padding: 10px;
//     height: ~"calc(100% - 80px)";
//     overflow: auto;
//     background-color: #f8f8f9;
//   }
//   .left-sider{
//     .ivu-layout-sider-children{
//       overflow-y: scroll;
//       margin-right: -18px;
//     }
//   }
// }
// .ivu-menu-item > i{
//   margin-right: 12px !important;
// }
// .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
//   margin-right: 8px !important;
// }
// .collased-menu-dropdown{
//   width: 100%;
//   margin: 0;
//   line-height: normal;
//   padding: 7px 0 6px 16px;
//   clear: both;
//   font-size: 12px !important;
//   white-space: nowrap;
//   list-style: none;
//   cursor: pointer;
//   transition: background 0.2s ease-in-out;
//   &:hover{
//     background: rgba(100, 100, 100, 0.1);
//   }
//   & * {
//     color: #515a6e;
//   }
//   .ivu-menu-item > i{
//     margin-right: 12px !important;
//   }
//   .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
//     margin-right: 8px !important;
//   }
// }

// .ivu-select-dropdown.ivu-dropdown-transfer{
//   max-height: 400px;
// }

.main {
  .logo-con {
    height: 50px !important;
    padding: 0;
    width:175px;
    img {
      height: 80%;
      width:80%;
      margin: 8px 10px 0px 18px;
      display: block;
    }
  }
   .logo-min-con {
    height: 48px !important;
    padding: 0;
    img {
      height: 70%;
      width:70%;
      margin: 12px 5px 12px 12px;
      display: block;
    }
  }

  .logo-con-qk {
    height: 43px !important;
    padding: 0;
    line-height: 45px;
    overflow: hidden;
    margin-left: 48px;
    font-size: 15px;
    color: #333;
  }


  .p {
    width: 177px;
    height: 1px;
    border-top: 1px solid #E9E9E9;
    margin: 0 auto;
  }

  .header-con {
    // background: #E5E6EA url("../../assets/images/pink_title.png");
    background-color: #fff;
    background-size: 100% 100%;
    padding: 0 20px;
    width: 100%;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  .content-wrapper {
    padding: 10px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    background-color: #f8f8f9;


    // background: #F5CBD1 url("../../assets/images/blank_background_light.png");
    background-size: 100% 100%;

  }

  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: fragments;
      background-color: #fff;
      border-right: 1px solid rgba(0, 21, 41, 0.12);
      // background: #F5CBD1 url("../../assets/images/left_bg.png");
      background-size: 100% 100%;
    }
  }
}

.ivu-menu {
  background-color: #fff;
  // background-color: rgba(240, 224, 236, 0.4) !important;  //rgba(255, 225, 210, 0.5)
}

.ivu-menu-item>i {
  margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item>i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.tz-page-layout {
  margin: 10px;
  overflow: hidden;
  float: left;
}
